// Conteindo del Home

.home {

  .intro {
    img{
      .imgHeader(100%, 7px, 20px)
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone{
      img{
        .imgHeader(98%, 10px, 20px);
        position: relative;
        left: 4px;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .tecnologia, .ondas {
        display: none;
      }
      .auricular{
        width: 100%;
        margin-top: 35px;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 40px;
    border-top: 1px solid @main-border-color;
    padding: 10px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton(white, @btn-bg-color, 10px);
        @media @phone {
          width: 100%;
          text-align: center;
          padding: 20px;
          margin-bottom: 15px;
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width: 100%;
        margin-left: 0%;
      }
    }

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }
  }


}
